<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Pengisian Data Customer</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <h2>Form Data Customer</h2>
  <table>
    <tr>
      <td>
        <label for="nama">Nama</label>
      </td>
      <td>
        <input type="text" name="nama" id="nama">
      </td>
    </tr>
    <tr>
      <td>
        <label for="tlp">Telephone</label>
      </td>
      <td>
        <input type="number" name="tlp" id="tlp">
      </td>
    </tr>
    <tr>
      <td>
        <label for="paket">Paket yang Dipilih</label>
      </td>
      <td>
        <input type="text" name="paket" id="paket">
      </td>
    </tr>
    <tr>
      <td>
        <label for="alamat">Alamat</label>
      </td>
      <td>
        <textarea name="alamat" id="alamat" cols="30" rows="4"></textarea>
      </td>
    </tr>
      <td>
        <button type="submit" class="btn-blue">Simpan</button>
        <button type="reset" class="btn-red">Reset</button>
      </td>
    </tr>
  </table>
</body>
</html>